
body {
  position: fixed;

  padding: 0;
  margin: 0;

  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  display: flex;
  flex-direction: column;

  background-color: #000;

  now {
    position: relative;

    height: calc(100% - 20em);

    nodes {
      position: absolute;

      top: 0;
      left: 0;
      right: 0;

      height: 100%;

      display: flex;

      align-items: stretch;
      justify-content: center;

      &.vertical {
        flex-direction: column-reverse;
      }

      div {
        bottom: 0;

        flex: 1 0 auto;

        background-color: #fff;
      }
    }

    fullscreen {
      position: absolute;

      bottom: 0;
      right: 0;

      font-size: 2em;
      font-weight: bold;

      width: 2em;
      height: 2em;

      transform: rotate(45deg);

      cursor: pointer;

      &:hover {
        up, down, left, right {
          text-shadow: rgba(255, 255, 255, 0.85) 0px 0px 5px;
        }
      }

      up, down, left, right {
        position: absolute;

        left: 0;
        right: 0;

        height: 1em;
        line-height: 1em;

        text-align: center;

        transform-origin: 50% 100%;

        color: #fff;
      }

      down {
        transform: rotate(180deg);
      }

      left {
        transform: rotate(270deg);
      }

      right {
        transform: rotate(90deg);
      }
    }

    &.fullscreen {
      fullscreen {
        display: none;
      }
    }
  }

  history {
    height: 10em;

    color: #fff;

    direction: rtl;

    overflow: hidden;

    slice {
      float: left;

      display: flex;
      flex-direction: column;

      justify-content: center;
      align-items: center;

      height: 10em;

      node {
        flex: 1 1 auto;

        display: block;

        width: 1em;
        height: 1em;
      }
    }
  }
}